<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script href="/static/js/jquery-1.11.3.js"></script>
    {% block title %}
    <title>会员登录</title>
    {% endblock %}
</head>
<style>
    /*取消默认样式*/
    body,h1,p,ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
    }
    a{color: grey;}

    .a1{
        width: 1000px;
        height: 80px;
        margin: 0 auto;
        font-size: 20px;
        color:darkgray;
        line-height: 100px;
        border-bottom: 1px solid darkgray;
    }
    .a2{
        width: 1000px;
        height: 450px;
        margin: 0 auto;
    }
    .a2_zuo{
        width: 510px;
        height: 450px;
        float: left;
    }
    .a2_you{
        width: 490px;
        height: 450px;
        float: right;
    }
    img{
        margin-top: 30px;
        border: 1px solid darkgray;
    }
    .button1{
        width: 150px;
        height: 50px;
        border:1px solid rgb(100, 161, 49);
        border-radius: 5px;
        text-align: center;
        line-height: 50px;
        color:rgb(100, 161, 49);
        position:relative; 
        left: 175px;
        top:-70px;
        font-size: 18px;
    }
    #button2{
        width: 140px;
        height: 40px;
        border:1px solid rgb(100, 161, 49);
        background-color: rgb(100, 161, 49);
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        color:lavender;
        font-size: 18px;
    }
    #button3{
        width: 140px;
        height: 40px;
        border:1px solid rgb(100, 161, 49);
        background-color:floralwhite;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        color:grey;
        font-size: 18px;
    }
    table{
        margin-top: 100px;
        margin-left: 50px;
    }

    .td-1{text-align: right;height: 60px;color:grey;}
    .td-2{width: 30px;height: 60px;color:grey;}
    .td-3{height: 50px;color:grey;}
    .td-4{text-align: right;}


    #text-1,#text-2{width: 300px;height: 35px;}
    #text-2{
        color: grey;
        font-size: 14px;
    }
    .a2{
        position: relative;
    }
    {% block class %}
    {% endblock %}

</style>
<body>
    {% block t1 %}
    <div class="a1">
        会员登录
    </div>
    {% endblock %}
    <div class="a2">
        <div class="a2_zuo">
            <img src="/static/img/huiyuan.jpg">
            {% block t2%}
                <div class="button1"><a href="{% url 'reg' %}">会员注册</a></div>
            {% endblock %}
        </div>
        {% block login %}
        <div class="a2_you">
            <form action="{% url 'lg' %}" method="post">
                {% csrf_token %}
                {{ message }}
                <table>
                    <tr>
                        <td class="td-1">手机号</td>
                        <td class="td-2"></td>
                        <td colspan="2" class="td-3">
                            <input placeholder="请输入11位手机号码" minlength="11" maxlength="11" type="text" name="name" id="text-1" oninput = "value=value.replace(/[^\d]/g,'')">
                            <span></span></td>
                    </tr>

                    <tr>
                        <td class="td-1">密码</td>
                        <td class="td-2"></td>
                        <td colspan="2" class="td-3"><input type="password" name="pwd" id="text-2" placeholder="请输入6-20位号码字符"></td>
                    </tr>

                    <tr>
                        <td class="td-1"></td>
                        <td class="td-2"></td>
                        <td class="td-3"><input type="checkbox">记住密码</td>
                        <td class="td-4">
                            <a href="#">忘记密码</a>
                            <a href="#">快捷登录</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-1"></td>
                        <td class="td-2"></td>
                        <td class="td-3"><input type="submit" title="登录" value="登录" id="button2"></td>
                        <td class="td-4"><a href="{% url 'reg' %}"><input type="button" title="注册" value="注册会员" id="button3"></a></td>
                    </tr>
                </table>
            </form>
        </div>
        {% endblock %}
    </div>

</body>

</html>